<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="assets/css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-5.15.4-web/css/all.css">
    <title>Restaurante Bom Sabor</title>
</head>
<body>
    <header>
        <div class="container"><!--Inicio do container-->
            <div class="topo"><!--Inicio topo-->
                <div class="item-topo"><i class="fas fa-map-marker-alt"></i> Avenida Dendezeiros do Bonfim, Nº180,Salvador-BA</div>
                <div class="item-topo">
                    <i class="fas fa-phone"></i> (71)3388-4158</div>
                <div class="item-topo">
                <a target="_blank" a href="https://www.facebook.com/Resbomsabor/"><i class="fab fa-facebook"></i></a>
                <a target="_blank" a href="https://www.instagram.com/_restaurantebomsabor/feed/"><i class="fab fa-instagram"></i></a>
                <a target="_blank" a href="https://twitter.com/Rest_BomSabor"><i class="fab fa-twitter"></i></a>
                <a target="_blank" a href="https://wa.me/qr/V76UKKWS7PXDM1"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div><!--Fim topo-->
        </div><!--Fim do container-->
    </header>
    <nav>
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="assets/imagens/logosabor.png">
                </div>
                <div class="mobile"><i class="fas fa-bars"></i></div>
                <ul>
                    <li>Home</li>
                    <li>Cardápio</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </div><!--menu-->
        </div><!--container-->
    </nav>

    <section class="banner">
        <div class="texto__banner">
            <h2>Bem Vindo(a)<br>ao nosso restaurante!</h2>
            <p>Aprecie nosso amplo cardápio,<br>com comidas e bebidas tipicas da Bahia,<br>feitas com amor para ser bem servido.</p>
        </div>
    </section><!--banner-->
    <section class="sobre">
        <div class="sobre__container">
            <div class="sobre__text">
                <div class="titulo__sessao">
                    <h2>Nossa História</h2>
                </div>
                <div class="texto__sobre">
                    <p>O Restaurante Bom Sabor foi fundado no ano de
                    1987, pela família Brisa, venho de São Paulo em
                    busca de trabalho, que por dificuldades teve a 
                    alternativa de vender quentinhas, no qual seu dom 
                    era impecável na gastronomia baiana, que fazia seus 
                    poucos clientes delirar e assim ficou reconhecida, ao 
                    passar do tempo o local foi se aprimorando, 
                    trazendo turistas a conhecer pratos típicos da Bahia.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <section class="Cardapio">
            <div class="Cardapio__container">
                <div class="cardapio__titulo">
                    <h2>CARDÁPIO</h2>
                    <p>(Pratos Principais)</p>
                </div>
                <div class="cardapio__pratos">
                    <div class="pratos__singles">
                        <div class="imagem__prato">
                            <img width="100%" height="100%" src="assets/imagens/ACARAJE.jpg" alt="">
                        </div>
                        <div class="descricao__prato">
                            <h3>ACARAJÉ</h3>
                            <p>
                                Massa de Feijão Fradinho, 
                                Cebola, Sal e Azeite de Dendê.
                            </p>
                        </div>
                    </div>
                    <div class="pratos__singles">
                        <div class="imagem__prato">
                            <img width="100%" height="100%" src="assets/imagens/MOQUECA PEIXE.jpeg" alt="">
                        </div>
                        <div class="descricao__prato">
                            <h3>MOQUECA DE PEIXE</h3>
                            <p>
                                Peixe Arraia, Tomate, Pimentão,
                                Cebola, Sal, Coentro, Leite de Côco,
                                Limão, Alho e Azeite de Dendê.
                            </p>
                        </div>
                    </div>
                    <div class="pratos__singles">
                        <div class="imagem__prato">
                            <img width="100%" height="100%" src="assets/imagens/MOQUECA CAMARAO.jpg" alt="">
                        </div>
                        <div class="descricao__prato">
                            <h3>MOQUECA DE CAMARÃO</h3>
                            <p>
                                Camarão Pistola, Coentro, Tomate, 
                                Pimentão, Cebola, SaL, Leite de Côco,
                                Limão, Alho e Azeite de Dendê.
                            </p>
                        </div>
                    </div>
                    <div class="pratos__singles">
                        <div class="imagem__prato">
                            <img width="100%" height="100%" src="assets/imagens/MOQUECA LAGOSTA.jpg" alt="">
                        </div>
                        <div class="descricao__prato">
                            <h3>MOQUECA DE LAGOSTA</h3>
                            <p>
                                Lagosta, Alho, Coentro, Tomate, 
                                Limão, Pimentão, Cebola, Sal e 
                                Azeite de Dendê.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cardapio__titulo__sobremesa">
                    <h2>CARDÁPIO</h2>
                    <p>Sobremesas</p>
                </div>
                <div class="cardapio__sobremesa">
                    <div class="sobremesa_singles">
                        <div class="imagem__sobremesa">
                            <img width="100%" height="100%" src="assets/imagens/MUNGUNZA.jpg" alt="">
                        </div>
                        <div class="descricao__sobremesa">
                            <h3>MUNGUNZÁ</h3>
                            <p>Côco
                                Milho Branco<br>
                                Açúcar<br>
                                Canela<br>
                                Cravo<br>
                                Sal<br>
                                Manteiga<br>
                            </p>
                        </div>
                    </div>
                    <div class="sobremesa_singles">
                        <div class="imagem__sobremesa">
                            <img width="100%" height="100%"  src="assets/imagens/COCADA.jpg" alt="">
                        </div>
                        <div class="descricao__sobremesa">
                            <h3>COCADA</h3>
                            <p>Côco Ralado<br>
                                Açúcar<br>
                                Leite Condensado<br>
                            </p>
                        </div>
                    </div>
                    <div class="sobremesa_singles">
                        <div class="imagem__sobremesa">
                            <img width="100%" height="100%"  src="assets/imagens/QUEIJADINHA.jpg" alt="">
                        </div>
                        <div class="descricao__sobremesa">
                            <h3>QUEIJADINHA</h3>
                            <p>Leite Condensado<br>
                                Gema de Ovo<br>
                                Queijo Ralado<br>
                                Côco Ralado<br>
                            </p>
                        </div>
                    </div>
                    <div class="sobremesa_singles">
                        <div class="imagem__sobremesa">
                            <img width="100%" height="100%"  src="assets/imagens/QUINDIM.jpg" alt="">
                        </div>
                        <div class="descricao__sobremesa">
                            <h3>QUINDIM</h3>
                            <p>Ovo<br>
                                Coco Ralado<br>
                                Leite de Côco<br>
                                Açúcar<br>
                            </p>
                        </div>
                    </div>
                </div>
                <!--Inicio Bebidas-->
                <div class="cardapio__titulo__Bebidas">
                    <h2>CARDÁPIO</h2>
                    <p>Bebidas</p>
                </div>
                <div class="cardapio__bebidas">
                    <div class="bebidas_singles">
                        <div class="imagem__bebidas">
                            <img width="100%" height="100%" src="assets/imagens/VINHO.jpg" alt="">
                        </div>
                        <div class="descricao__bebidas">
                            <h3>VINHOS</h3>
                            <p>Vinhos Seco<br>
                                Vinhos Branco<br>
                                Vinhos Tinto<br>
                            </p>
                        </div>
                    </div>
                    <div class="bebidas_singles">
                        <div class="imagem__bebidas">
                            <img width="100%" height="100%"  src="assets/imagens/REFRIGERANTE.jpg" alt="">
                        </div>
                        <div class="descricao__bebidas">
                            <h3>REFRIGERANTES</h3>
                            <p>
                                Garrafa: 1L/2L Lata: 350ml<br>
                                Pepsi<br>
                                Pepsi Twist<br>
                                Coca-Cola<br>
                                Coca-Cola Zero<br>
                                Antartica<br>
                            </p>
                        </div>
                    </div>
                    <div class="bebidas_singles">
                        <div class="imagem__bebidas">
                            <img width="100%" height="100%"  src="assets/imagens/CERVEJA.jpg" alt="">
                        </div>
                        <div class="descricao__bebidas">
                            <h3>CERVEJA</h3>
                            <p>
                                Garrafa: 600ml Lata: 350ml<br>
                            Brahma<br>
                            Itaipava<br>
                            Skol<br>
                            Devassa<br>
                            Petra<br>
                            </p>
                        </div>
                    </div>
                    <div class="bebidas_singles">
                        <div class="imagem__bebidas">
                            <img width="100%" height="100%"  src="assets/imagens/OUTROS.jpg" alt="">
                        </div>
                        <div class="descricao__bebidas">
                            <h3>OUTROS</h3>
                            <p>
                                Água<br>
                            Água com Gás<br>
                            Caipirinha<br>
                            Whisky<br>
                            Pitú<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="contato">
        <div class="contato__container">
            <h2>CONTATO</h2>
            <div class="contato__wrapper">
                <div class="mapa">
                    <div style="width: 548px;position: relative;"><iframe width="548" height="300" src="https://maps.google.com/maps?width=548&amp;height=300&amp;hl=en&amp;q=Avenida%20Dendezeiros%20do%20Bonfim+(Restaurante%20Bom%20Sabor)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/pt/">Googlemapsgenerator.com/pt/</a> & <a href="https://onlinecasinoutanspelpaus.se/">Casino utan licens</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                </div>
                <div class="form-contato">
                    <form>
                        <input type="text" name="Nome" placeholder="Nome Completo">
                        <input type="email" name="Email" placeholder="Digite seu email">
                        <textarea placeholder="Digite seu texto" name="Mensagem" cols="30" rows="10"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            <div class="info__item">
                <h2>ACEITAMOS AS BANDEIRAS</h2>
                <div class="cartoes">
                    <div class="row">
                        <div class="cartao">
                            <img height="100%" width="100%" src="assets/imagens/CARTOES/MASTER.png" alt="">
                        </div>
                        <div class="cartao">
                            <img height="100%" width="100%" src="assets/imagens/CARTOES/ELO.png" alt="">
                        </div>
                        <div class="cartao">
                            <img height="100%" width="100%" src="assets/imagens/CARTOES/HIPER.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="cartao">
                            <img height="100%" width="100%" src="assets/imagens/CARTOES/American Express.jpeg" alt="">
                        </div>
                        <div class="cartao">
                            <img height="100%" width="100%" src="assets/imagens/CARTOES/PIX.jpg" alt="">
                        </div>
                        <div class="cartao">
                            <img height="100%" width="100%" src="assets/imagens/CARTOES/VISA.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="info__item">
                <div class="contatos">
                <h2>Contato</h2>
                <p><i class="fas fa-phone"></i> (71)3388-4158</p>
                <p><i class="fas fa-envelope"></i> wendelferreira0408@gmail.com</p>
                </div>
            </div>
            <div class="info__item">
                    <h2>HORÁRIOS</h2>  
                <div class="row d-flex">
                    <div class="horarios">
                        <h3>SEGUNDA À QUINTA</h3>
                        <p>Almoço: 11:30 às 14:00</p>
                        <p>Jantar: 19:30 às 23:00</p>
                    </div>
                    <div class="horarios">
                        <h3>SÁBADO</h3>
                        <p>Almoço: 11:30 às 15:00</p>
                        <p>Jantar: 19:30 às 23:00</p>
                    </div>
                </div>
                <div class="row d-flex">
                    <div class="horarios">
                        <h3>SEXTA-FEIRA</h3>
                        <p>Almoço: 11:30 às 15:30</p>
                        <p>Jantar: 19:30 às 23:30</p>
                    </div>
                    <div class="horarios">
                        <h3>DOMINGO</h3>
                        <p>Almoço: 11:30 às 13:00</p>
                        <p>Jantar: Não Funciona!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="autor">
            <a href="#">Desenvolvido por: Wendel Ferreira</a>
        </div>
    </footer>
    
</body>
</html>